spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:atendimentodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.generate-unique-name=true
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.h2.console.enabled=true
spring.h2.console.path=/console

app.jwt.secret=$2y$12$OnDdchUttQHoWLrs.xNjTui1oYtwM7q5hltvr2E3V/1qZDqIJB6ve
app.jwt.expiration=86400000

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# Opções desabilitadas
################################################
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace